# lomapper

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LoMapper.sln  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  release.yml
BenchmarkDotNet.Artifacts/results/: LoMapper.Benchmarks.Benchmarks.BulkMappingBenchmark-report-github.md  LoMapper.Benchmarks.Benchmarks.BulkMappingBenchmark-report.csv  LoMapper.Benchmarks.Benchmarks.BulkMappingBenchmark-report.html
benchmarks/LoMapper.Benchmarks/: LoMapper.Benchmarks.csproj  Program.cs
benchmarks/LoMapper.Benchmarks/BenchmarkDotNet.Artifacts/results/: LoMapper.Benchmarks.Benchmarks.BulkMappingBenchmark-report-github.md  LoMapper.Benchmarks.Benchmarks.BulkMappingBenchmark-report.csv  LoMapper.Benchmarks.Benchmarks.BulkMappingBenchmark-report.html
benchmarks/LoMapper.Benchmarks/Benchmarks/: BulkMappingBenchmark.cs  ComplexMappingBenchmark.cs  SimpleMappingBenchmark.cs
benchmarks/LoMapper.Benchmarks/Mappers/: AutoMapperConfig.cs  LoMapperConfig.cs  ManualMapper.cs  MapsterConfig.cs
benchmarks/LoMapper.Benchmarks/Models/: Dtos.cs  Entities.cs
samples/LoMapper.Sample/: LoMapper.Sample.csproj  Program.cs  README.md
samples/LoMapper.Sample/Dtos/: Dtos.cs
samples/LoMapper.Sample/Entities/: Entities.cs
samples/LoMapper.Sample/Mappers/: UserMapper.cs
src/LoMapper.Abstractions/: AfterMapAttribute.cs  BeforeMapAttribute.cs  FlattenPropertyAttribute.cs  LoMapper.Abstractions.csproj  MapIgnoreAttribute.cs  MapPropertyAttribute.cs  MapperAttribute.cs
src/LoMapper.Generator/: Diagnostics.cs  LoMapper.Generator.csproj  LoMapperGenerator.cs  MappingCodeEmitter.cs  Models.cs
tests/LoMapper.Tests/: BasicMappingTests.cs  CircularReferenceTests.cs  CollectionMappingTests.cs  CustomMappingTests.cs  DiagnosticTests.cs  EdgeCaseTests.cs  FlatteningTests.cs  GeneratorTestHelper.cs  LoMapper.Tests.csproj  MappingHooksTests.cs  NegativeTests.cs  NestedMappingTests.cs
